<?xml version="1.0"?>

<project name="DefenseAndIntelAnalysisToolboxTest" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <property name="dir.arcpy" value="C:\Python27\ArcGIS10.1"/>
  <property name="dir.arcgisdesktop" value="C:\Program Files (x86)\ArcGIS\Desktop10.1"/>
  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="test_config,test_path_slope">
    <echo message="All Tests Complete" />
  </target>

  <target name="test_config">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TemplateConfigTest.py"/>
    </exec>
  </target>
  
  <target name="test_path_slope">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestPathSlope.py"/>
    </exec>
  </target>

</project>
