<?xml version="1.0"?>

<project name="DefenseAndIntelAnalysisDataConfiguration" basedir="." default="config">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <property name="dir.geodbdatadir" value="./geodatabases/" />
  <property name="dir.lyrdatadir" value="./layers/" />
  <property name="dir.mxddatadir" value="../maps/" />
  <property name="dir.scratchdbdatadir" value="../toolboxes/scratch/" />

  <target name="config" depends="make_dirs,get_data">
    <echo message="1. Creates expected folder structure and" />
    <echo message="2. Gets All Dependent Data used by this template from ArcGIS Online" />
  </target>

  <!-- Create necessary folder structure (Github will not create empty folders) -->
  <target name="make_dirs">
    <mkdir dir="${dir.geodbdatadir}"/>
    <mkdir dir="${dir.lyrdatadir}"/>
    <mkdir dir="${dir.mxddatadir}"/>
    <mkdir dir="${dir.scratchdbdatadir}"/>
    <echo message="Creating: ${dir.geodbdatadir}" />
    <echo message="Creating: ${dir.lyrdatadir}" />
    <echo message="Creating: ${dir.mxddatadir}" />
    <echo message="Creating: ${dir.scratchdbdatadir}" />
  </target>

  <!-- Get All Dependent Data from ArcGIS Online -->
  <target name="get_data">
    <get src="http://www.arcgis.com/sharing/content/items/b6e9622ca4a74bf3ab0cc3aa80ecd022/data" 
      dest="${dir.geodbdatadir}/input_data.zip" 
      verbose="true"
      usetimestamp="true"/>
    <get src="http://www.arcgis.com/sharing/content/items/72818665dd8e4c558fdde09f5d63792e/data" 
      dest="${dir.geodbdatadir}/output_data.zip" 
      verbose="true"
      usetimestamp="true"/>
    <get src="http://www.arcgis.com/sharing/content/items/88fee69746004ecc93eb0fd67927c3af/data" 
      dest="${dir.geodbdatadir}/default.zip" 
      verbose="true"
      usetimestamp="true"/>
    <get src="http://www.arcgis.com/sharing/content/items/203548e3d5e6430a8028afb1ec4cea19/data" 
      dest="${dir.scratchdbdatadir}/scratch.zip" 
      verbose="true"
      usetimestamp="true"/>
    <get src="http://www.arcgis.com/sharing/content/items/864f616764f3476ca2666c3d6fafe5ee/data" 
      dest="${dir.mxddatadir}/VisibilityAndRangeEx.mxd" 
      verbose="true"
      usetimestamp="true"/>
    <get src="http://www.arcgis.com/sharing/content/items/f3b54edc9470493c968171cd7c23c44b/data" 
      dest="${dir.mxddatadir}/VisibilityAndRange3DEx.3dd" 
      verbose="true"
      usetimestamp="true"/>

    <!-- Unzip File GDBs -->
    <unzip src="${dir.geodbdatadir}/input_data.zip"
         dest="${dir.geodbdatadir}">
    </unzip>
    <unzip src="${dir.geodbdatadir}/output_data.zip"
           dest="${dir.geodbdatadir}">
    </unzip>
    <unzip src="${dir.geodbdatadir}/default.zip"
           dest="${dir.geodbdatadir}">
    </unzip>
    <unzip src="${dir.scratchdbdatadir}/scratch.zip"
           dest="${dir.scratchdbdatadir}">
    </unzip>
  </target>

  <!-- Delete All Data Folders and Datasets -->
  <!-- Normally done before push to Github or for testing -->
  <target name="clean">
    <delete dir="${dir.geodbdatadir}" />
    <delete dir="${dir.lyrdatadir}" />
    <delete dir="${dir.mxddatadir}" />
    <delete dir="${dir.scratchdbdatadir}" />
    <echo message="Warning: deleting data dirs (only do this if you mean it)" />
    <echo message="Deleting path: ${dir.geodbdatadir}" />
    <echo message="Deleting path: ${dir.lyrdatadir}" />
    <echo message="Deleting path: ${dir.mxddatadir}" />
    <echo message="Deleting path: ${dir.scratchdbdatadir}" />
  </target>

  <target name="test">
    <echo message="Test" />
  </target>

</project>
